{
  "settings" : {
        "cwtools" : {
        "localisation": {
            "languages" : ""
        },
        "errors": {
            "vanilla": false,
            "ignore": "",
            "ignorefiles": ""
        },
        "experimental" : false,
        "experimental_completion": true,
        "trace": {
            "server": "messages"
        }
    }

  }
}
